{
  "name": "ghostpath-vscode",
  "displayName": "Ghostpath - Active File Path",
  "description": "Writes the active file's relative path to a temp file for ghostpath terminal integration",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Ghostpath",
      "properties": {
        "ghostpath.enable": {
          "type": "boolean",
          "default": true,
          "description": "Enable ghostpath active file tracking"
        },
        "ghostpath.useRelativePath": {
          "type": "boolean",
          "default": true,
          "description": "Write relative path (from workspace root). If false, writes absolute path."
        }
      }
    }
  }
}
